<!doctype html>
<html>
	<head>
		<title>
			Class_4_2nd Part
		</title>
		<style type="text/css">
			#header{
			position:absolute;
			top:0px;
			width:784px;
			height:80px;
			background-color:gray;
			}
			#top_navigation{
			position:absolute;
			top:80px;
			width:784px;
			height:23px;
			background:blue;
			}
			#left_sidebar{
			position:absolute;
			top:103px;
			width:220px;
			height:105px;
			background:red;
			}
			#main_content{
			position:absolute;
			top:103px;
			left:228px;
			width:344px;
			height:50px;
			background:green;
			}
			#right_sidebar{
			position:absolute;
			top:103px;
			left:572px;
			width:220px;
			height:105px;
			background:red;
			}
			#footer{
			position:absolute;
			top:208px;
			width:784px;
			height:60px;
			background:blue;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Ecommerce_Care</h1>
		</div>
		<div id="top_navigation">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Protfolio</a>
		</div>
		<div id="left_sidebar">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
				<li>Protfolio</li>
			</ul>
		</div>
		<div id="main_content">
			<p>This is main content of a website</p>
		</div>
		<div id="right_sidebar">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
				<li>Protfolio</li>
			</ul>
		</div>
		<div id="footer">
			<h3>This is footer</h3>
		</diV>
		
	</body>
</html>